spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/language_tutors_api
spring.datasource.username=root
spring.datasource.password=secret
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}